<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Discover the latest in AI SEO tools, IoT innovations, eCommerce trends, and mobile app development at Tech Trends Blog. Explore categorized articles to stay ahead in the tech world with expert insights on SEO, IoT, eCommerce, and more. Learn about cutting-edge technologies shaping the digital landscape in 2024." />
    <link rel="preconnect" href="https://res.cloudinary.com" crossorigin />
    <link rel="dns-prefetch" href="https://res.cloudinary.com" />
    <title>
      Explore Tech Trends Topics: AI SEO, IoT, eCommerce, Mobile Apps, and More
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="/styles.css" />
    <meta
      name="google-site-verification"
      content="P19ZwIYzDuW5Qi-e7ps4IF88g_mqUgXB67kU3sQep78"
    />
    <link
      rel="preload"
      as="font"
      href="/fonts/Alegreya_Sans/AlegreyaSans-Regular.woff2"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      as="font"
      href="/fonts/Exo_2/Exo2-Regular.woff2"
      type="font/woff2"
      crossorigin="anonymous"
    />

        <link 
      rel="preload" 
      href="https://res.cloudinary.com/dnptzisuf/image/upload/f_avif,q_auto:good,w_320,h_180/v1741694037/topic-hero-desktop_j20kyu.avif" 
      as="image" 
      type="image/avif" 
      media="(max-width: 480px)" 
      fetchpriority="high" />

    <link 
      rel="preload" 
      href="https://res.cloudinary.com/dnptzisuf/image/upload/f_auto,q_auto:good,w_320,h_180/v1741694037/topic-hero-desktop_j20kyu.jpg" 
      as="image" 
      type="image/jpeg" 
      media="(max-width: 480px)" 
      fetchpriority="high" />

    <link 
      rel="preload" 
      href="https://res.cloudinary.com/dnptzisuf/image/upload/f_avif,q_auto:good,w_768,h_432/v1741694037/topic-hero-desktop_j20kyu.avif" 
      as="image" 
      type="image/avif" 
      media="(max-width: 768px)" 
      fetchpriority="high" />

    <link 
      rel="preload" 
      href="https://res.cloudinary.com/dnptzisuf/image/upload/f_auto,q_auto:good,w_768,h_432/v1741694037/topic-hero-desktop_j20kyu.jpg" 
      as="image" 
      type="image/jpeg" 
      media="(max-width: 768px)" 
      fetchpriority="high" />

    <link 
      rel="preload" 
      href="https://res.cloudinary.com/dnptzisuf/image/upload/f_avif,q_auto:good,w_1088,h_612/v1741694037/topic-hero-desktop_j20kyu.avif" 
      as="image" 
      type="image/avif" 
      media="(min-width: 1024px)" 
      fetchpriority="high" />

    <link 
      rel="preload" 
      href="https://res.cloudinary.com/dnptzisuf/image/upload/f_auto,q_auto:good,w_1088,h_612/v1741694037/topic-hero-desktop_j20kyu.jpg" 
      as="image" 
      type="image/jpeg" 
      media="(min-width: 1024px)" 
      fetchpriority="high" />
    <link
      rel="icon"
      href="https://res.cloudinary.com/dnptzisuf/image/upload/f_auto,q_auto,fl_lossy/v1741372982/tab_logo_robot_xk0ank.png"
      type="image/png"
    />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "CollectionPage",
        "name": "Explore Tech Trends Topics",
        "description": "Explore the latest trends in technology with Tech Trends' categorized articles. Delve into AI SEO, IoT, eCommerce, mobile development, and more. Stay ahead with expert insights and resources.",
        "url": "https://tech-trends-blog.netlify.app/categories/categorized"
      }
    </script>
    <style>
        .menu {
          display: flex;
          position: fixed;
          top: 0;
          width: 100%;
          z-index: 1003;
          justify-content: space-between;
          align-items: center;
          padding: 1em 3em;
          border-bottom: .0625em solid #000;
          background-color: rgba(255, 255, 255, .9);
          box-shadow: 0 .125em .3125em rgba(0, 0, 0, .1)
        }

        main {
          max-width: 75vw;
          background-color: rgb(247 247 247 / 1);
          padding: 2em;
          box-shadow: rgb(0 0 0 / 40%) 0 0 3.125em .5em;
          margin: 3em auto;
          word-break: keep-all;
        }

        .main-content {
          margin: 0 auto;
          max-width: 100%;
        }

        .navbar-items ul {
          list-style-type: none;
          display: flex;
          margin-left: auto;
        }

        .navbar-items ul li {
          margin-left: .125em;
        }

        .navbar-items ul li a {
          text-decoration: none;
          font-size: 1.25rem;
          font-weight: 700;
          padding: .625em;
          color: #247b91
        }

        .navbar-items ul li a:hover {
          color: #843f06;
          border-radius: .25em;
          word-break: keep-all
        }

        .navbar-items {
          flex-grow: 1;
          display: flex;
          justify-content: flex-end;
          padding-right: 1.25em
        }

        .logo-container {
          position: absolute;
          left: 0;
          top: 0;
          z-index: 10
        }

        .logo-container img {
          max-height: 9.26vh;
          width: auto;
          aspect-ratio: 16/9
        }

        .search-icon {
          position: relative;
          color: #247b91;
          margin-right: 1.25em;
          opacity: 1
        }

        .search-icon:hover {
          color: #f7985aaf;
          opacity: .8
        }

        .menu-items {
          transform: translateX(100%);
          opacity: 1
        }

        .content-wrapper.blurred,
        .hamburger-menu {
          opacity: 1
        }

        .menu-items.open {
          transform: translateX(0)
        }

        .hamburger-menu {
          position: fixed;
          top: 0;
          left: -100%;
          width: 40vw;
          height: 100vh;
          background-color: rgba(0, 0, 0, .9);
          z-index: 1002;
          padding-top: 3.75em
        }

        .hamburger-menu.show {
          left: 0
        }

        .hamburger-menu-items {
          list-style-type: none;
          padding: 0;
          margin: 0;
          width: 100%;
          text-align: left
        }

        .hamburger-menu-items li {
          margin-bottom: 1.25em
        }

        .hamburger-menu-items li a {
          color: #fff;
          text-decoration: none;
          font-size: 1.3rem;
          padding: .9375em 1.25em;
          display: block;
          font-weight: 700;
          opacity: 1
        }

        .hamburger-menu-items li a:hover {
          color: #853e05;
          opacity: .8
        }

        .content-wrapper.blurred {
          filter: blur(.3125em)
        }

        .menu-toggle img,
        .search-icon img {
          width: min(40px, 2.08vw);
          height: auto;
          top: 20%
        }

        .search-container {
          display: flex;
          align-items: center;
          padding: .625em;
          border: .125em solid #247b91;
          background-color: rgba(255, 255, 255, .95);
          border-radius: 3.125em
        }

        .search-container i {
          font-size: 1.5rem;
          color: #247b91
        }

        #search-input {
          border: none;
          outline: 0;
          font-size: 1.2rem;
          margin-left: .625em;
          padding: .3125em;
          background-color: transparent;
          color: #262626
        }

        #search-input::placeholder {
          color: #262626
        }     

      .hero img {
          width: 100%;
          max-width: 1200px;
          aspect-ratio: 16/9;
          height: auto;
          object-fit: cover;
          background-image: url("https://res.cloudinary.com/dnptzisuf/image/upload/f_avif,q_auto:eco,w_1200,fl_lossy/v1741694037/topic-hero-desktop_j20kyu.avif");
          background-color: #f4f4f4; /* This color will show up if the image is not loaded yet */
      }

      .hero-content {
        display: flex;
        position: relative;
        flex-direction: column;
      }

      .hero img {
        width: 100%;
        max-width: 1200px;
        aspect-ratio: 16/9;
        height: auto;
        object-fit: cover;
        background: url(data:image/png;
      }

      .page-title h1 i {
        font-size: 3rem;
        text-decoration: none;
        padding: 1em 0 0 .5em
      }

      .hero h1 a {
        font-size: 2.5rem;
        position: absolute;
        bottom: 3em;
        left: 1em;
        color: #f7f7f7;
        font-family: sans-serif;
        font-weight: 900;
        text-decoration: none
      }

      .hero h1 a:hover,
      .page-title h1 a:hover {
        color: #843f06;
        opacity: 1;
        transition: opacity .1s ease-in-out, transform .2s ease-in-out
      }

      .hero h2 {
        font-size: 2rem;
        color: #262626;
        letter-spacing: .5px
      }

      .hero h2,
      h2 a {
        font-size: 1.5rem
      }

      .page-title h1 i {
        font-size: 2rem;
        text-decoration: none;
        padding: .5em 0 0;
        overflow-wrap: break-word
      }  

      .article-grid3 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 16px;
      }

      .article-grid3 img {
        max-width: 100%;
        height: auto;
        object-fit: cover;
        aspect-ratio: 16 / 9;
      }

      .article2-viewall img,
      .article3-viewall img,
      main {
        border-radius: 1.5em
      }

      .article2-viewall img {
        height: 234px
      }

      .article3,
      .article3-viewall {
        height: auto
      }

      .author-section {
        margin-top: 155px;
      }


      @media (max-width: 768px) {
        .hero {
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: #f7f7f7; /* Fallback background */
          height: 50vh;
          text-align: left;
        }

        .hero img {
          width: 640px;
          max-width: 768px;
          height: 360px;
          object-fit: cover;
          aspect-ratio: 16/9;
        }

        .article3,
        .article3-viewall {
          margin: 0 auto;
          width: 100%;
        }

        .article-grid3 img {
          margin: 0 auto;
          width: 100%;
          height: auto;
        }

        .article3-viewall h3 a {
          padding: 0 1em;
        }

        .sidebar-article img {
          aspect-ratio: 9/16;
          max-height: 600px;
          width: 320px;
          margin: 1em auto 2em;
          
        }
      
      }    

      @media (max-width: 480px) {
        .hero {
          height: auto;
        }

        .hero img {
          width: 320px;
          max-width: 480px;
          height: 180px;
          object-fit: cover;
          aspect-ratio: 16/9;
        }

        .hero-content-all img {
          width: 320px;
          height: 180px;
          object-fit: cover;
          aspect-ratio: 16 / 9;
        }
      }    
    </style>
  </head>
  <body>
    <nav class="navbar" id="navbar">
      <!--tech trends logo-->
      <div class="menu">
        <div class="logo-container">
          <img
            src="https://res.cloudinary.com/dnptzisuf/image/upload/q_auto:best,w_300,fl_lossy/v1741280547/tech-trends-logo_oxkjcx.avif"
            alt="Tech Trends logo"
            type="image/avif"
            loading="eager"
            width="150"
            height="85"
          />
        </div>
        <!--full screen navbar-->
        <div class="navbar-items">
          <ul>
            <li><a href="/index.html" aria-label="Home">Home</a></li>
            <li>
              <a
                href="/categories/categorized.html"
                aria-label="Article category Topics"
                >Topics</a
              >
            </li>
            <li>
              <a
                href="/categories/uncategorized.html"
                aria-label="Article category View All"
                >View All</a
              >
            </li>
            <li>
              <a
                href="/categories/seo-tools.html"
                aria-label="Article category SEO Tools"
                >SEO Tools</a
              >
            </li>
            <li>
              <a href="/categories/iot.html" aria-label="Article category IoT"
                >IoT</a
              >
            </li>
            <li>
              <a
                href="/categories/mobile.html"
                aria-label="Article category Mobile App"
                >Mobile App</a
              >
            </li>
            <li>
              <a
                href="/categories/ecommerce.html"
                aria-label="Article category eCommerce"
                >eCommerce</a
              >
            </li>
            <li>
              <a href="/categories/tech-trends.html" aria-label="Welcome"
                >Welcome</a
              >
            </li>
          </ul>
        </div>
        <div class="icons-container">
          <!--hamburger icon-->
          <div class="menu-toggle" id="menu-toggle" role="button">
            <img
              src="https://res.cloudinary.com/dnptzisuf/image/upload/fl_lossy,q_auto:best,w_52/v1741313863/hamburger_ozf2so.png"
              alt="Hamburger Menu Icon"
              class="hamburger-icon"
              type="image/png"
              aria-label="Menu"
              width="48"
              height="48"
              loading="eager"
            />
          </div>
          <!-- search icon -->
          <div class="search-icon" id="search-icon" title="Search">
            <img
              src="https://res.cloudinary.com/dnptzisuf/image/upload/fl_lossy,q_auto:best,w_52/v1741313864/search_fk7mcc.png"
              alt="search icon"
              aria-label="Search"
              type="image/png"
              width="48"
              height="48"
              loading="lazy"
            />
          </div>
          <!-- search box popup -->
          <div class="search-popup" id="search-popup">
            <div class="search-container">
              <i class="fas fa-search"></i>
              <input type="text" placeholder="Search..." id="search-input" />
            </div>
          </div>
        </div>
        <!-- Slide-in Menu -->
        <div class="hamburger-menu" id="hamburger-menu">
          <ul class="hamburger-menu-items">
            <li><a href="/index.html" aria-label="Home">Home</a></li>
            <li>
              <a
                href="/categories/categorized.html"
                aria-label="Article category Topics"
                >Topics</a
              >
            </li>
            <li>
              <a
                href="/categories/uncategorized.html"
                aria-label="Article category View All"
                >View All</a
              >
            </li>
            <li>
              <a
                href="/categories/seo-tools.html"
                aria-label="Article category SEO Tools"
                >SEO Tools</a
              >
            </li>
            <li>
              <a href="/categories/iot.html" aria-label="Article category IoT"
                >IoT</a
              >
            </li>
            <li>
              <a
                href="/categories/mobile.html"
                aria-label="Article category Mobile App"
                >Mobile App</a
              >
            </li>
            <li>
              <a
                href="/categories/ecommerce.html"
                aria-label="Article category eCommerce"
                >eCommerce</a
              >
            </li>
            <li>
              <a href="/categories/tech-trends.html" aria-label="Welcome"
                >Welcome</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main class="content-container">
      <div class="page-title">
        <h1><i>Explore Topics</i></h1>
      </div>
      <div class="grid-wrapper">
        <div class="main-content">
          <header>
            <section class="hero" role="banner">
              <div class="hero-content-all">
                <picture class="hero-img">
                  <!-- Mobile Image (480px) -->
                  <source
                    srcset="https://res.cloudinary.com/dnptzisuf/image/upload/f_avif,q_auto:good,w_320,h_180/v1741694037/topic-hero-desktop_j20kyu.avif 320w,
                            https://res.cloudinary.com/dnptzisuf/image/upload/f_auto,q_auto:good,w_320,h_180/v1741694037/topic-hero-desktop_j20kyu.jpg 320w"
                    media="(max-width: 480px)"
                    type="image/avif"
                    fetchpriority="high"
                    sizes="(max-width: 480px) 320px"
                  />
                  
                  <!-- Tablet Image (768px) -->
                  <source
                    srcset="https://res.cloudinary.com/dnptzisuf/image/upload/f_avif,q_auto:good,w_768,h_432/v1741694037/topic-hero-desktop_j20kyu.avif 768w,
                            https://res.cloudinary.com/dnptzisuf/image/upload/f_auto,q_auto:good,w_768,h_432/v1741694037/topic-hero-desktop_j20kyu.jpg 768w"
                    media="(max-width: 768px)"
                    type="image/avif"
                    fetchpriority="high"
                    sizes="(max-width: 768px) 768px"
                  />

                  <!-- Desktop Image (1920px) -->
                  <source
                    srcset="https://res.cloudinary.com/dnptzisuf/image/upload/f_avif,q_auto:good,w_1088,h_612/v1741694037/topic-hero-desktop_j20kyu.avif 1088w,
                            https://res.cloudinary.com/dnptzisuf/image/upload/f_auto,q_auto:good,w_1088,h_612/v1741694037/topic-hero-desktop_j20kyu.jpg 1088w"
                    media="(min-width: 1024px)"
                    type="image/avif"
                    fetchpriority="high"
                    sizes="(min-width: 1024px) 1088px"
                  />

                  <!-- Fallback Image -->
                  <img
                    src="https://res.cloudinary.com/dnptzisuf/image/upload/f_auto,q_auto:low,w_1088,h_612,c_fill,g_auto/v1741694037/topic-hero-desktop_j20kyu.avif"
                    alt="Welcome to Tech Trends"
                    type="image/avif"
                    width="1088"
                    height="612"
                    loading="eager"
                    fetchpriority="high"
                    decoding="async"
                    importance="high"
                  />
                </picture>
                <div class="cat-btn">
                  <a href="/categories/uncategorized.html">All</a>
                </div>
              </div>
            </section>
          </header>
          <div class="article-grid3">
            <div class="article3-viewall">
              <a href="/categories/ecommerce.html"
                ><img
                  src="https://res.cloudinary.com/dnptzisuf/image/upload/f_avif,q_auto:eco,w_324,fl_lossy/v1741696027/robot-ecommerce_ht8owp.avif"
                  alt="a cute robot shopping online"
                  type="image/avif"
                  loading="eager"
                  width="324"
                  height="200"
                  style="object-fit: cover; aspect-ratio: 16/9"
              /></a>
              <h2>
                <a
                  href="/categories/ecommerce.html"
                  aria-label="A link to articles categorized under eCommerce"
                >
                  eCommerce
                </a>
              </h2>
            </div>
            <div class="article3-viewall">
              <a href="/categories/iot.html"
                ><img
                  src="https://res.cloudinary.com/dnptzisuf/image/upload/f_avif,q_auto:eco,w_324,fl_lossy/v1741696027/iot-robot_eshc1l.avif"
                  type="image/avif"
                  alt="a cute robot holding an IoT sign"
                  loading="eager"
                  width="324"
                  height="200"
                  style="object-fit: cover; aspect-ratio: 16/9"
              /></a>
              <h2>
                <a
                  href="/categories/iot.html"
                  aria-label="A link to articles categorized under IoT"
                >
                  IoT
                </a>
              </hh23>
            </div>
            <div class="article3-viewall">
              <a
                href="/categories/mobile.html"
                aria-label="A link to articles categorized under Mobile App"
                ><img
                  src="https://res.cloudinary.com/dnptzisuf/image/upload/f_avif,q_auto:eco,w_324,fl_lossy/v1741696027/future-mobile-robot_fcnjez.avif"
                  type="image/avif"
                  alt="a cute robot using a cell phone"
                  loading="eager"
                  width="324"
                  height="200"
                  style="object-fit: cover; aspect-ratio: 16/9"
              /></a>
              <h2>
                <a
                  href="/categories/mobile.html"
                  aria-label="A link to articles categorized under Mobile App"
                >
                  Mobile App
                </a>
              </h2>
            </div>
          </div>
          <div class="article-grid3">
            <div class="article3-viewall">
              <a href="/categories/seo-tools.html"
                ><img
                  src="https://res.cloudinary.com/dnptzisuf/image/upload/f_avif,q_auto:eco,w_324,fl_lossy/v1741696027/seo-tools-robot_jin5qc.avif"
                  alt="workbench with old tools"
                  type="image/avif"
                  loading="lazy"
                  width="324"
                  height="200"
                  style="object-fit: cover; aspect-ratio: 16/9"
              /></a>
              <h2>
                <a
                  href="/categories/seo-tools.html"
                  aria-label="A link to articles categorized under SEO TOols"
                >
                  SEO Tools
                </a>
              </h2>
            </div>
            <div class="article3-viewall">
              <a href="/categories/tech-trends.html"
                ><img
                    src="https://res.cloudinary.com/dnptzisuf/image/upload/f_avif,q_auto:eco,w_324,fl_lossy/v1741696026/tech-trends-category_e2j18j.avif"
                  alt="a cute robot in a futuristic neon city holding a sign that says 'Tech Trends'"
                  type="image/avif"
                  loading="lazy"
                  width="324"
                  height="200"
                  style="object-fit: cover; aspect-ratio: 16/9"
              /></a>
              <h2>
                <a
                  href="/categories/tech-trends.html"
                  aria-label="A link to articles categorized under Tech Trends"
                >
                  Tech Trends
                </a>
              </h2>
            </div>
            <div class="article3-viewall"></div>
          </div>
          <section id="content-creator">
            <hr class="hr" />
            <div class="cta-section featured-topics author-section">
              <div>
                <picture>
                  <!-- AVIF image for large screens (min-width: 1200px) -->
                  <source 
                    srcset="https://res.cloudinary.com/dnptzisuf/image/upload/f_avif,q_auto,w_1200,fl_lossy/v1741221193/genny_allison_portfolio_mobile_eakltj.avif 1200w" 
                    media="(min-width: 1200px)" type="image/avif">

                  <!-- AVIF image for medium screens (768px to 1199px) -->
                  <source 
                    srcset="https://res.cloudinary.com/dnptzisuf/image/upload/f_avif,q_auto,w_768,fl_lossy/v1741221193/genny_allison_portfolio_mobile_eakltj.avif 768w" 
                    media="(min-width: 768px)" type="image/avif">

                  <!-- Fallback image for smaller screens or unsupported formats -->
                  <img
                    src="https://res.cloudinary.com/dnptzisuf/image/upload/f_auto,q_auto,w_422,fl_lossy/v1741221193/genny_allison_portfolio_mobile_eakltj.webp"
                    alt="Genny Allison | Allison Stock Inc"
                    width="422"
                    height="162" 
                    style="object-fit: cover; aspect-ratio: 2.60; background-color: #f4f4f4;"
                    loading="lazy"
                  />
                </picture>
              </div>
              <div class="cta-sub article-sub">
                <h3>Partner with an AI Content Specialist & Web Developer</h3>
                <p>
                  <i
                    >Looking for someone who can combine creativity,
                    cutting-edge AI tools, and technical expertise to build<br />
                    stunning web platforms and engaging content? You've come to
                    the right place.</i
                  >
                </p>
                <p>
                  At <strong>Allison Stock Inc.</strong>, I specialize in
                  AI-powered content creation and web development using tools
                  like ChatGPT, Midjourney, Figma, and Uizard. My portfolio
                  showcases my ability to integrate AI solutions seamlessly into
                  modern web design, delivering high-performing, SEO-optimized
                  websites and content tailored to today's digital demands.
                </p>
                <p>
                  <a
                    href="https://www.linkedin.com/in/genny-allison/"
                    target="_blank"
                    rel="noopener noreferrer"
                    aria-label="Visit Genny Allison's LinkedIn on a new tab"
                    >Connect with me on LinkedIn</a
                  >
                  or
                  <a
                    href="https://gennyallison.netlify.app"
                    target="_blank"
                    rel="noopener noreferrer"
                    aria-label="Visit Genny Allison's professional portfolio on a new tab"
                    >explore my portfolio</a
                  >
                  to see how I can help bring your vision to life.
                </p>
              </div>
            </div>
          </section>
        </div>
          <aside class="sidebar">
            <div class="sidebar-article">
              <img
                src="https://res.cloudinary.com/dnptzisuf/image/upload/f_avif,q_auto,w_400,fl_lossy/v1741221199/sidebar-future-city_eoy5fp.avif"
                alt="A woman from the 1940's arriving to a futuristic city"
                type="image/avif"
                loading="eager"
                width="264"
                height="500"
                style="object-fit: cover;"
              />
              <div class="sidebar-text">
                <ul>
                  <li class="featured-topics">
                    <a href="/articles/iot-industries.html"
                      >The Latest Trends in IoT and How They're impacting
                      Industries</a
                    >
                  </li>
                  <li class="featured-topics">
                    <a href="/articles/top-mobile-app.html"
                      >Top Mobile App Development Tools: A Comprehensive Guide</a
                    >
                  </li>
                  <li class="featured-topics">
                    <a href="/articles/headless-ecommerce.html"
                      >Headless Commerce: What It Is and Why It's Important</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div id="stay-connected-sidebar">
              <div class="stay-connected">
                <h3>Stay Connected</h3>
                <p>Follow us on social media for updates and insights.</p>
                <div class="social-media-icons">
                  <a
                    href="https://facebook.com"
                    target="_blank"
                    rel="noopener noreferrer"
                    aria-label="Follow us on Facebook"
                  >
                    <img
                      src="https://res.cloudinary.com/dnptzisuf/image/upload/f_auto,q_auto,w_80,fl_lossy/v1741221192/facebook-icon_cfmjwc.webp"
                      alt="Follow us on Facebook (opens in a new tab)"
                      loading="lazy"
                      width="47"
                      height="47"
                    />
                    <span>Facebook</span>
                  </a>
                  <a
                    href="https://twitter.com"
                    target="_blank"
                    rel="noopener noreferrer"
                    aria-label="Follow us on Twitter"
                  >
                    <img
                      src="https://res.cloudinary.com/dnptzisuf/image/upload/f_auto,q_auto,w_80,fl_lossy/v1741221202/twitter-x-icon_bx3vua.webp"
                      alt="Follow us on Twitter (opens in a new tab)"
                      loading="lazy"
                      width="47"
                      height="47"
                    />
                    <span>Twitter</span>
                  </a>
                  <a
                    href="https://instagram.com"
                    target="_blank"
                    rel="noopener noreferrer"
                    aria-label="Follow us on Instagram"
                  >
                    <img
                      src="https://res.cloudinary.com/dnptzisuf/image/upload/f_auto,q_auto,w_80,fl_lossy/v1741221589/instagram_oajfgx.webp"
                      alt="Follow us on Instagram (opens in a new tab)"
                      loading="lazy"
                      width="47"
                      height="47"
                    />
                    <span>Instagram</span>
                  </a>
                </div>
              </div>
            </div>
            <div class="cta-section sidebar-cta">
              <div class="newsletter-img">
                <img
                  src="https://res.cloudinary.com/dnptzisuf/image/upload/f_auto,q_auto,w_200,fl_lossy/v1741221199/newsletter_oxwway.webp"
                  alt="Envelope on a paper plane representing updates"
                  loading="lazy"
                  width="120"
                  height="120"
                />
              </div>
              <div class="cta-sub">
                <h2>Discover Tech Trends and More</h2>
                <p>
                  <i
                    >Explore the latest AI tools, IoT innovations, and eCommerce trends with insightful articles on Tech Trends.</i
                  >
                </p>
                <p>
                  If you're seeking an experienced Content Specialist or Web
                  Developer,
                  <a
                    href="https://gennyallison.netlify.app"
                    target="_blank"
                    rel="noopener noreferrer"
                    aria-label="Visit Genny Allison's professional portfolio on a new tab"
                    >visit my portfolio</a
                  >
                  to see how I can bring your vision to life.
                </p>
              </div>
            </div>
          </aside>
        </div>
      </main>
      <footer>
        <div class="bottom-section">
          <div class="bottom-img-container">
            <div class="bottom-img-box">
              <img
                src="https://res.cloudinary.com/dnptzisuf/image/upload/f_avif,q_auto:eco,w_480,fl_lossy/v1741645926/footer-comic1_pjhsjk.avif"
                type="image/avif"
                loading="lazy"
                alt="A 1940s comic-style image featuring a lady driving and a robot waving"
                width: 480;
                height: 230;
                style=" 
                  aspect-ratio: 3/2;
                  object-fit: cover"
                srcset="https://res.cloudinary.com/dnptzisuf/image/upload/f_avif,q_auto:eco,w_320,fl_lossy/v1741645926/footer-comic1_pjhsjk.avif 320w,
                        https://res.cloudinary.com/dnptzisuf/image/upload/f_avif,q_auto:eco,w_480,fl_lossy/v1741645926/footer-comic1_pjhsjk.avif 480w,
                        https://res.cloudinary.com/dnptzisuf/image/upload/f_avif,q_auto:eco,w_640,fl_lossy/v1741645926/footer-comic1_pjhsjk.avif 640w"
              />
            </div>
            <div class="bottom-img-box">
              <img
                src="https://res.cloudinary.com/dnptzisuf/image/upload/f_avif,q_auto:eco,w_480,fl_lossy/v1741645926/footer-comic2_msckfs.avif"
                type="image/avif"
                loading="lazy"
                alt="A 1940s comic-style image featuring a lady driving and a robot waving"
                width: 480;
                height: 230;
                style=" 
                  aspect-ratio: 3/2;
                  object-fit: cover"
                srcset="https://res.cloudinary.com/dnptzisuf/image/upload/f_avif,q_auto:eco,w_480,fl_lossy/v1741645926/footer-comic2_msckfs.avif w_480,
                        https://res.cloudinary.com/dnptzisuf/image/upload/f_avif,q_auto:eco,w_480,fl_lossy/v1741645926/footer-comic2_msckfs.avif 480w,
                        https://res.cloudinary.com/dnptzisuf/image/upload/f_avif,q_auto:eco,w_640,fl_lossy/v1741645926/footer-comic2_msckfs.avif 640w"
              />
            </div>
            <div class="bottom-img-box">
              <img
                src="https://res.cloudinary.com/dnptzisuf/image/upload/f_avif,q_auto:eco,w_480,fl_lossy/v1741645925/footer-comic3_atowkg.avif"
                type="image/avif"
                loading="lazy"
                alt="A 1940s comic-style image featuring a lady driving and a robot waving"
                width: 480;
                height: 230;
                style=" 
                  aspect-ratio: 3/2;
                  object-fit: cover"
                srcset="https://res.cloudinary.com/dnptzisuf/image/upload/f_avif,q_auto:eco,w_480,fl_lossy/v1741645925/footer-comic3_atowkg.avif w_480,
                        https://res.cloudinary.com/dnptzisuf/image/upload/f_avif,q_auto:eco,w_480,fl_lossy/v1741645925/footer-comic3_atowkg.avif 480w,
                        https://res.cloudinary.com/dnptzisuf/image/upload/f_avif,q_auto:eco,w_640,fl_lossy/v1741645925/footer-comic3_atowkg.avif 640w"
              />
            </div>
            <div class="bottom-img-box">
              <img
                src="https://res.cloudinary.com/dnptzisuf/image/upload/f_avif,q_auto:eco,w_480,fl_lossy/v1741645925/footer-comic4_qx0km4.avif"
                type="image/avif"
                loading="lazy"
                alt="A 1940s comic-style image featuring a lady driving and a robot waving"
                width: 480;
                height: 230;
                style=" 
                  aspect-ratio: 3/2;
                  object-fit: cover"
                srcset="https://res.cloudinary.com/dnptzisuf/image/upload/f_avif,q_auto:eco,w_480,fl_lossy/v1741645925/footer-comic4_qx0km4.avif w_480,
                        https://res.cloudinary.com/dnptzisuf/image/upload/f_avif,q_auto:eco,w_480,fl_lossy/v1741645925/footer-comic4_qx0km4.avif 480w,
                        https://res.cloudinary.com/dnptzisuf/image/upload/f_avif,q_auto:eco,w_640,fl_lossy/v1741645925/footer-comic4_qx0km4.avif 640w"
              />
            </div>
          </div>
          <hr />
        </div>
        <nav class="bottom-nav">
          <div class="navbar-footer-items">
            <ul>
              <li><a href="/index.html">Home</a></li>
              <li><a href="/categories/categorized.html">Topics</a></li>
              <li><a href="/categories/uncategorized.html">View All</a></li>
              <li><a href="/categories/seo-tools.html">SEO Tools</a></li>
              <li><a href="/categories/iot.html">IoT</a></li>
              <li><a href="/categories/mobile.html">Mobile App</a></li>
              <li><a href="/categories/ecommerce.html">eCommerce</a></li>
              <li><a href="/categories/tech-trends.html">Welcome</a></li>
            </ul>
          </div>
        </nav>
        <div class="stay-connected-footer">
          <div class="footer-social">
            <a
              href="https://www.facebook.com/"
              target="_blank"
              rel="noopener noreferrer"
            >
              <img
                src="https://res.cloudinary.com/dnptzisuf/image/upload/f_auto,q_auto,w_80,fl_lossy/v1741221202/white-fb-icon_fxqbpm.webp"
                alt="Follow us on Facebook (opens in a new tab)"
                loading="lazy"
                width="40"
                height="40"
              />
            </a>
            <a
              href="https://www.twitter.com/"
              target="_blank"
              rel="noopener noreferrer"
            >
              <img
                src="https://res.cloudinary.com/dnptzisuf/image/upload/f_auto,q_auto,w_80,fl_lossy/v1741221205/white-x-icon_q0unqu.webp"
                alt="Follow us on Twitter (opens in a new tab)"
                loading="lazy"
                width="40"
                height="40"
              />
            </a>
            <a
              href="https://www.instagram.com"
              target="_blank"
              rel="noopener noreferrer"
            >
              <img
                src="https://res.cloudinary.com/dnptzisuf/image/upload/f_auto,q_auto,w_80,fl_lossy/v1741221203/white-ig-icon_swy2wb.webp"
                alt="Follow us on Instagram (opens in a new tab)"
                loading="lazy"
                width="40"
                height="40"
              />
            </a>
          </div>
          <div class="copyright">
            <p>
              Copyright © All rights reserved |
              <a
                href="https://gennyallison.netlify.app"
                target="_blank"
                rel="noopener noreferrer"
                aria-label="Visit Genny Allison's professional portfolio on a new tab"
                >Allison Stock Inc.</a
              >
            </p>
          </div>
          <div class="address">
            <address>123 Main St, Texas City, Texas</address>
          </div>
        </div>
      </footer>
      <div id="back-to-top" title="Back to top" role="button">↑</div>
      <script src="/script.js" defer></script>

    </body>
  </html>