<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Explore Mobile Development and
       App Innovations | Tech Trends</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Discover the latest advancements in mobile development and app creation with insights from Tech Trends. Explore top tools, trends, and technologies shaping the future of mobile apps."
    />

    <link rel="preload" href="/img/future_mobile_thumbnail.avif" as="image" />

    <meta
      name="google-site-verification"
      content="P19ZwIYzDuW5Qi-e7ps4IF88g_mqUgXB67kU3sQep78"
    />
              <!-- Preload CSS -->
    <link rel="preload" href="/styles.css" as="style">
    <link rel="stylesheet" href="/styles.css" />

    <link rel="preconnect" href="https://res.cloudinary.com" crossorigin />
    <link rel="dns-prefetch" href="https://res.cloudinary.com" />

    <link rel="icon" href="/img/tab_logo_robot.webp" />
    <link rel="preload" href="/img/tech-trends-logo.webp" as="image" />
    <link
      rel="preload"
      href="/fonts/Alegreya_Sans/AlegreyaSans-Regular.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/fonts/Exo_2/Exo2-Regular.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "CollectionPage",
        "name": "Explore Mobile Development and App Innovations",
        "description": "Discover the latest advancements in mobile development and app creation with insights from Tech Trends. Explore top tools, trends, and technologies shaping the future of mobile apps.",
        "url": "https://tech-trends-blog.netlify.app/categories/mobile"
      }
    </script>
      <style>
          .hero {
            position: relative;
            max-width: 1600px;
            max-height: auto;
          }
          
          .hero-content {
            display: flex;
            position: relative;
            flex-direction: column;
            width: 100%;
            max-width: 1600px;
          }

          .hero img {
            width: 100%;
            max-width: 1600px;
            max-height: auto;
            aspect-ratio: 16/9;
            height: auto;
            object-fit: cover;
            border-radius: 1.5em;
            box-shadow: rgb(0 0 0 / 20%) 0px 0px 1.5625em 0.5em;
          }

          .hero h1 a {
            font-size: 2.5rem;
            position: absolute;
            bottom: 3em;
            left: 1em;
            color: #f7f7f7;
            font-family: sans-serif;
            font-weight: 900;
            font-style: normal;
            text-decoration: none;
            overflow-wrap: break-word;
          }

          .page-title h1 a:hover,
          .hero h1 a:hover {
            color: #843F06;
            opacity: 1;
            transition: opacity 0.1s ease-in-out, transform 0.2s ease-in-out;
          }

          .hero h2 {
            font-size: 2rem;
            color: #262626;
            letter-spacing: .5px;
            overflow-wrap: break-word;
          }

          .cat-btn {
            display: flex;
            flex-wrap: wrap;
            justify-content: left;
            gap: 0.625em;
            padding: 1em 0 1.5em 0;
            height: auto;
          }

          .cat-btn a {
            display: inline-flex;
            border-radius: 6.25em;
            border: 0.0625em solid #262626;
            padding: 1em;
            box-shadow: rgb(0 0 0 / 10%) 0px 0px 0.3125em 0.125em;
            text-align: center;
            overflow-wrap: break-word;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: white;
            font-weight: 700;
            margin: 0 1em 0 0;
            width: auto;
            min-width: min(120px, 6.25vw);
            background-color: #247b91;
            opacity: 1;
            transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
          }

          .cat-btn a:hover {
            border: 0.09375em solid #a8a6a6;
            background-color: #f7985aaf;
            color: #FFFFFF;
            opacity: 1;
            transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
          }

          .search-popup {
            display: none;
            position: relative;
            top: 0;
            right: 0;
            width: auto;
            margin-left: 0.625em;
          }

          .search-popup.show {
            display: block;
          }

          .menu-toggle {
            display: none;
          }

          .icons-container {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 0.125em;
            margin-top: 0.625em;
          }

        @media (max-width: 786px) {
          .hero img {
            width: 90%;
            max-width: 640px;
            height: auto;
            margin: 0 auto;
          }

          .cat-btn a {
            width: 80%;
            margin: 0 auto;
          }

          #featured-topics,
          #intro-paragraph,
          #recommended-articles h3,
          #recommended-articles p,
          #recommended-articles h2 a {
            margin: 0 0.5em 0;
            width: 580px;
            height: auto;
            max-width: 100%;
            margin: 0 auto;
          }

          #intro-paragraph {
            padding: 2em 1em;
          }
        }
        
        @media (max-width: 480px) {
          .hero {
            width: 315px;
            height: auto;
            margin: 0 auto;
          }

          .hero img {
            width: 100%;
            margin: 0 auto;
            height: 177px;
            max-width: 100%;
            max-height: auto;
          }

          .cat-btn a {
            width: 80%;
            margin: 0 auto;
          }

          .page-title h3 {
            font-size: 1.2rem;
          }

          .page-title p,
          .page-title h3 {
            padding: 0.5em 1em 0.8em;
            margin: 0 auto;
            width: 320px;
            max-width: 480px;
          }

          .page-title h2 {
            padding: 0.5em 1em 0;
            margin: 0 auto;
            width: 320px;
            max-width: 480px;
            font-size: 1.4rem;
            max-width: 100%;
          }

          .page-title h1 {
            font-size: 1.5rem;
            padding: 1em 0 1em 0.5em;
            width: 320px;
            max-width: 480px;
          }

          #intro-paragraph p {
            font-size: 1.2rem;
          }
        }



      </style>
  </head>
  <body>
    <nav class="navbar" id="navbar">
      <!--tech trends logo-->
      <div class="menu">
        <div class="logo-container">
          <img src="/img/tech-trends-logo.webp" alt="Tech Trends Blog Logo featuring AI-powered insights and technology" width="150" height="85" loading="eager">
        </div>
        <!--full screen navbar-->
        <div class="navbar-items">
          <ul >
            <li><a href="/index.html" aria-label="Home">Home</a></li>
            <li><a href="/categories/categorized.html" aria-label="Article category Topics">Topics</a></li>
            <li><a href="/categories/uncategorized.html" aria-label="Article category View All">View All</a></li>            
            <li><a href="/categories/seo-tools.html" aria-label="Article category SEO Tools">SEO Tools</a></li>
            <li><a href="/categories/iot.html" aria-label="Article category IoT">IoT</a></li>
            <li><a href="/categories/mobile.html" aria-label="Article category Mobile App">Mobile App</a></li>
            <li><a href="/categories/ecommerce.html" aria-label="Article category eCommerce">eCommerce</a></li>
            <li><a href="/categories/tech-trends.html" aria-label="Welcome">Welcome</a></li>
          </ul>
        </div>
        <div class="icons-container">
            <div class="menu-toggle" id="menu-toggle" role="button">
              <picture>
                <source
                  srcset="
                  https://res.cloudinary.com/dnptzisuf/image/upload/fl_lossy,q_auto:best,w_100/v1741313863/hamburger_ozf2so.avif
                  "
                  media="(min-width: 1200px)"
                  type="image/avif"
                />
                <source
                  srcset="/img/hamburger-icon.avif"
                  media="(min-width: 768px)"
                />
                <img
                  src="/img/hamburger-icon.avif"
                  alt="Hamburger menu icon"
                  aria-label="Open menu"
                  width="30"
                  height="30"
                  loading="eager"
                  aspect-ratio="1 / 1"
                  object-fit: cover;
                />
              </picture>
            </div>
            <div class="search-icon" id="search-icon" title="Search">
              <picture>
                <source
                  srcset="
                    https://res.cloudinary.com/dnptzisuf/image/upload/f_auto,fl_lossy,q_auto:best,w_100/v1741313864/search_fk7mcc.avif
                  "
                  media="(min-width: 1200px)"
                  type="image/avif"
                />
                <source
                  srcset="/img/search-icon.avif"
                  media="(min-width: 768px)"
                />
                <img
                  src="/img/search-icon.avif"
                  alt="search icon"
                  aria-label="Open Search"
                  width="30"
                  height="30"
                  loading="eager"
                  aspect-ratio="1 / 1"
                  object-fit: cover;
                />
              </picture>
            </div>
        </div>
                    <!-- Slide-in Menu -->
        <div class="hamburger-menu" id="hamburger-menu">
          <ul class="hamburger-menu-items">
            <li><a href="/index.html" aria-label="Home">Home</a></li>
            <li><a href="/categories/categorized.html" aria-label="Article category Topics">Topics</a></li>
            <li><a href="/categories/uncategorized.html" aria-label="Article category View All">View All</a></li>            
            <li><a href="/categories/seo-tools.html" aria-label="Article category SEO Tools">SEO Tools</a></li>
            <li><a href="/categories/iot.html" aria-label="Article category IoT">IoT</a></li>
            <li><a href="/categories/mobile.html" aria-label="Article category Mobile App">Mobile App</a></li>
            <li><a href="/categories/ecommerce.html" aria-label="Article category eCommerce">eCommerce</a></li>
            <li><a href="/categories/tech-trends.html" aria-label="Welcome">Welcome</a></li>
          </ul>
        </div> 
      </div>
    </nav>
    <!-- search box popup -->
    <div class="search-popup" id="search-popup">
      <div class="search-container">
        <i class="fas fa-search"></i>
        <input type="text" placeholder="Search..." id="search-input" />
      </div>
    </div>
    <main class="content-container">
      <div class="page-title">
        <h1><i>Mobile Home Development</i></h1>
      </div>
      <div class="grid-wrapper">
        <div class="main-content">
          <header>
            <section class="hero" role="banner">
              <picture>
                <source
                  srcset="https://res.cloudinary.com/dnptzisuf/image/upload/f_avif,q_auto,w_1200,fl_lossy/v1741696027/future-mobile-robot_fcnjez.avif"
                  type="image/avif"
                  media="(min-width: 1200px)"
                  fetchpriority="high"
                />
                <source
                  srcset="/img/future_mobile_robot_tablet.avif"
                  media="(min-width: 768px)"
                  fetchpriority="high"
                />
                <img
                  src="/img/future_mobile_thumbnail.avif"
                  alt="A futuristic robot using a smartphone in a vibrant city, symbolizing top mobile app development and innovations in mobile development"
                  width="315"
                  height="177"
                  loading="eager"
                  fetchpriority="high"
                  object-fit="cover"
                  asoect-ratio="16 / 9"
                  style="border-radius: 1.5em;"
                />
              </picture> 
              <div class="cat-btn">
                <a href="/categories/categorized.html">Categories</a>
                <a href="/categories/uncategorized.html">All</a>
              </div>
            </section>
          </header>
          <div class="article-grid3">
            <div class="article3-viewall">
              <a href="/articles/future-mobile-app.html">
                <picture>
                  <source
                    srcset="https://res.cloudinary.com/dnptzisuf/image/upload/f_avif,q_auto,w_350,fl_lossy/v1741221192/future_mobile_thumbnail_mp3xni.avif"
                    type="image/avif"
                    media="(min-width: 1200px)"
                  />
                  <source
                    srcset="/img/future-mobile-thumbnail.avif"
                    media="(min-width: 768px)"
                  />
                  <img
                    src="/img/future-mobile-thumbnail.avif"
                    alt="A retro-inspired comic illustration of a woman at a computer with a smartphone, representing trends in mobile development and apps development."
                    width="250"
                    height="auto"
                    loading="lazy"
                    fetchpriority="low"
                    object-fit="cover"
                    aspect-ratio="16 / 9"
                    style="border-radius: 1.5em;"
                  />
                </picture> 
              </a>
              <div class="article-textbox">
                <h2>
                  <a href="/articles/future-mobile-app.html">
                    The Future of Mobile Development
                  </a>
                </h2>
              </div>
              <div class="article-date">
                <p>March 3, 2024</p>
              </div>
              <div class="article-author">
                <p><i>Allison Stock Inc.</i></p>
              </div>
              <div class="article-descr">
                <p>
                  Explore the transformative factors driving change in mobile
                  development....
                </p>
              </div>
            </div>
            <div class="article3-viewall">
              <a href="/articles/top-mobile-app.html">
                <picture>
                  <source
                    srcset="https://res.cloudinary.com/dnptzisuf/image/upload/f_avif,q_auto,w_350,fl_lossy/v1741221200/top-mobile-thumbnail_nayors.avif"
                    type="image/avif"
                    media="(min-width: 1200px)"
                  />
                  <source
                    srcset="/img/top-mobile-thumbnail.avif"
                    media="(min-width: 768px)"
                  />
                  <img
                    src="/img/top-mobile-thumbnail.avif"
                    alt="A futuristic smartphone interface showcasing advanced mobile development tools for iOS and Android, representing the top mobile app development solutions."
                    width="250"
                    height="auto"
                    loading="lazy"
                    fetchpriority="low"
                    object-fit="cover"
                    asoect-ratio="16 / 9"
                    style="border-radius: 1.5em;"
                  />
                </picture>  
              </a>
              <div class="article-textbox">
                <h2>
                  <a
                    href="/articles/top-mobile-app.html"
                    aria-label="A link to a Mobile Apps article, Top Mobile App Development Tools Enhancing Mobile Development Platforms"
                  >
                    Top Mobile App Development
                  </a>
                </h2>
              </div>
              <div class="article-date">
                <p>August 22, 2024</p>
              </div>
              <div class="article-author">
                <p><i>Allison Stock Inc.</i></p>
              </div>
              <div class="article-descr">
                <p>
                  Learn why choosing the right tools is critical for mobile app
                  success...
                </p>
              </div>
            </div>
            <div class="article3-viewall empty-box"></div>
          </div>
        </div>
       <section id="sidebar">
          <aside class="sidebar">
            <div class="sidebar-article">
              <div class="city-img">
                <picture>
                  <source
                    srcset="
                      https://res.cloudinary.com/dnptzisuf/image/upload/f_avif,q_auto,w_165,fl_lossy/v1741221199/sidebar-future-city_eoy5fp.avif
                    "
                    media="(min-width: 1200px)"
                  />
                  <source
                    srcset="/img/sidebar-future-city.avif"
                    media="(min-width: 768px)"
                  />
                  <img
                    src="/img/sidebar-future-city.avif"
                    alt="A woman from the 1940's arriving to a futuristic city"
                    type="image/avif"
                    loading="eager"
                    fetchpriority="high"
                    width="165"
                    height="293"
                    style="object-fit: cover;  aspect-ratio: 9 / 16; border-radius: 1.5em"
                    />
                </picture>
              </div>
              <div class="sidebar-text">
                <ul>
                  <li class="featured-topics">
                    <a href="/articles/iot-industries.html"
                      >The Latest Trends in IoT and How They're impacting
                      Industries</a
                    >
                  </li>
                  <li class="featured-topics">
                    <a href="/articles/top-mobile-app.html"
                      >Top Mobile App Development Tools: A Comprehensive Guide</a
                    >
                  </li>
                  <li class="featured-topics">
                    <a href="/articles/headless-ecommerce.html"
                      >Headless Commerce: What It Is and Why It's Important</a
                    >
                  </li>
                </ul>
              </div>

            </div>
            <div id="stay-connected-sidebar" class="sidebar-box featured-topics">
              <div class="stay-connected article-textbox">
                <h2>Stay Connected</h2>
                <p>Follow us on social media for updates and insights.</p>
              </div>
              <div class="social-media-imgs">
                <!-- Facebook -->
                <a
                  href="https://facebook.com"
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="Follow us on Facebook"
                >
                  <img
                    src="/img/facebook-icon.webp"
                    alt="Facebook icon"
                    loading="lazy"
                    width="52"
                    height="52"
                  />
                  <div class="social-media-text">Facebook</div>
                </a>
                <!-- Twitter -->
                <a
                  href="https://twitter.com"
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="Follow us on Twitter"
                >
                  <img
                    src="/img/twitter-x-icon.webp"
                    alt="Twitter icon"
                    loading="lazy"
                    width="52"
                    height="52"
                  />
                  <div class="social-media-text">Twitter</div>
                </a>
                <!-- Instagram -->
                <a
                  href="https://instagram.com"
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="Follow us on Instagram"
                >
                  <img
                    src="/img/instagram.webp"
                    alt="Instagram icon"
                    loading="lazy"
                    width="52"
                    height="52"
                  />
                  <div class="social-media-text">Instagram</div>
                </a>
              </div>
            </div>
            <div class="sidebar-box" id="sidebar-cta">
              <div class="newsletter-img">
                <picture>
                  <source
                    srcset="
                      https://res.cloudinary.com/dnptzisuf/image/upload/f_avif,q_auto,w_120,fl_lossy/v1741221199/newsletter_oxwway.webp
                    "
                    media="(min-width: 1200px)"
                    type="image/webp"
                  />
                  <source
                    srcset="/img/newsletter.webp"
                    media="(min-width: 768px)"
                  />
                  <img
                    src="/img/newsletter.webp"
                    alt="Envelope on a paper plane representing updates"
                    loading="lazy"
                    width="80"
                    height="auto"
                    style="object-fit: cover;  aspect-ratio: 1.45 / 1; border-radius: 1.5em"
                    />
                </picture>

              </div>
              <div class="cta-sub" id="cta-sub">
                <h2>Discover Tech Trends and More</h2>
                <p>
                  <i
                    >Dive into the latest in AI-driven tools, IoT innovations, and
                    eCommerce advancements right here on Tech Trends. Explore a
                    wealth of articles designed to inspire and inform.</i
                  >
                </p>
                <p>
                  If you're seeking an experienced Content Specialist or Web
                  Developer,
                  <a
                    href="https://gennyallison.netlify.app"
                    target="_blank"
                    rel="noopener noreferrer"
                    aria-label="Visit Genny Allison's professional portfolio on a new tab"
                    >visit my portfolio</a
                  >
                  to see how I can bring your vision to life.
                </p>
              </div>
            </div>
          </aside>
       </section>
      </div>
      <section id="content-creator">
        <hr class="hr" />
        <div class="cta-section featured-topics" id="author-sig">
          <div>
            <picture>
              <source
                srcset="
                  https://res.cloudinary.com/dnptzisuf/image/upload/f_auto,q_auto,w_460,fl_lossy/v1741221193/genny_allison_portfolio_mobile_eakltj.webp
                "
                media="(min-width: 1200px)"
                type="image/webp"
              />
              <source
                srcset="/img/genny_allison_portfolio_tablet.webp"
                media="(min-width: 768px)"
              />
              <img
                src="/img/genny_allison_portfolio_mobile.webp"
                alt="Welcome to Tech Trends! An AI-powered SEO tool helping optimize digital content"
                width="250"
                height="110"
                loading="eager"
                fetchpriority="high"
                style="border-radius:1.5em;"
              />
            </picture>
          </div>
          <div class="cta-sub article-sub">
            <h2>Partner with an AI Content Specialist & Web Developer</h2>
            <p>
              <i
                >Looking for someone who can combine creativity,
                cutting-edge AI tools, and technical expertise to build<br />
                stunning web platforms and engaging content? You've come to
                the right place.</i
              >
            </p>
            <p>
              At <strong>Allison Stock Inc.</strong>, I specialize in
              AI-powered content creation and web development using tools
              like ChatGPT, Midjourney, Figma, and Uizard. My portfolio
              showcases my ability to integrate AI solutions seamlessly into
              modern web design, delivering high-performing, SEO-optimized
              websites and content tailored to today's digital demands.
            </p>
            <p>
              <a
                href="https://www.linkedin.com/in/genny-allison/"
                target="_blank"
                rel="noopener noreferrer"
                aria-label="Visit Genny Allison's LinkedIn on a new tab"
                >Connect with me on LinkedIn</a
              >
              or
              <a
                href="https://gennyallison.netlify.app"
                target="_blank"
                rel="noopener noreferrer"
                aria-label="Visit Genny Allison's professional portfolio on a new tab"
                >explore my portfolio</a
              >
              to see how I can help bring your vision to life.
            </p>
          </div>
        </div>
      </section>
      <div class="padding"></div>
    </main>
    <footer>
      <div class="bottom-section">
        <div class="bottom-img-container">
          <div class="bottom-img-box">
            <picture>
                <source
                  srcset="
                    https://res.cloudinary.com/dnptzisuf/image/upload/f_avif,q_auto,w_480,fl_lossy/v1741645926/footer-comic1_pjhsjk.avif
                  "
                  media="(min-width: 1200px)"
                  type="image/avif"         
                />
                <source
                  srcset="/img/footer-comic1.avif"
                  media="(min-width: 768px)"
                />
                <img
                  src="/img/footer-comic1.avif"
                  alt="A 1940s comic-style image featuring a lady driving and a robot waving, symbolizing how AI SEO tools welcome you to the future of technology."
                  loading="lazy"
                  width="480"
                  height="320" 
                  style="object-fit: cover; aspect-ratio: 3/2;"
                />
            </picture>
          
          
          </div>
          <div class="bottom-img-box">
              <picture>
                <source
                  srcset="
                    https://res.cloudinary.com/dnptzisuf/image/upload/f_avif,q_auto,w_480,fl_lossy/v1741645926/footer-comic2_msckfs.avif
                  "
                  media="(min-width: 1200px)"
                  type="image/avif"
                />
                <source
                  srcset="/img/footer-comic2.avif"
                  media="(min-width: 768px)"
                />
                <img
                  src="/img/footer-comic2.avif"
                  alt="A 1940s comic-style image featuring a lady driving and a robot waving, symbolizing how AI SEO tools welcome you to the future of technology."
                  loading="lazy"
                  width="480"
                  height="320" 
                  style="object-fit: cover; aspect-ratio: 3/2;"
                />
              </picture>
          </div>
          <div class="bottom-img-box">
              <picture>
                <source
                  srcset="
                    https://res.cloudinary.com/dnptzisuf/image/upload/f_avif,q_auto,w_480,fl_lossy/v1741645925/footer-comic3_atowkg.avif
                  "
                  media="(min-width: 1200px)"
                  type="image/avif"
                />
                <source
                  srcset="/img/footer-comic3.avif"
                  media="(min-width: 768px)"
                />
                <img
                  src="/img/footer-comic3.avif"
                  alt="A 1940s comic-style image featuring a lady driving and a robot waving, symbolizing how AI SEO tools welcome you to the future of technology."
                  loading="lazy"
                  width="480"
                  height="320" 
                  style="object-fit: cover; aspect-ratio: 3/2;"
                />
              </picture>
          </div>
          <div class="bottom-img-box">
              <picture>
                <source
                  srcset="
                    https://res.cloudinary.com/dnptzisuf/image/upload/f_avif,q_auto,w_480,fl_lossy/v1741645925/footer-comic4_qx0km4.avif
                  "
                  media="(min-width: 1200px)"
                  type="image/avif"
                />
                <source
                  srcset="/img/footer-comic4.avif"
                  media="(min-width: 768px)"
                />
                <img
                  src="/img/footer-comic4.avif"
                  alt="A 1940s comic-style image featuring a lady driving and a robot waving, symbolizing how AI SEO tools welcome you to the future of technology."
                  loading="lazy"
                  width="480"
                  height="320" 
                  style="object-fit: cover; aspect-ratio: 3/2;"
                />
              </picture>
          </div>
        </div>
        <hr />
      </div>
      <nav class="bottom-nav">
        <div class="navbar-footer-items">
          <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/categories/categorized.html">Topics</a></li>
            <li><a href="/categories/uncategorized.html">View All</a></li>
            <li><a href="/categories/seo-tools.html">SEO Tools</a></li>
            <li><a href="/categories/iot.html">IoT</a></li>
            <li><a href="/categories/mobile.html">Mobile App</a></li>
            <li><a href="/categories/ecommerce.html">eCommerce</a></li>
            <li><a href="/categories/tech-trends.html">Welcome</a></li>
          </ul>
        </div>
      </nav>
      <div class="stay-connected-footer">
        <div class="footer-social">
          <a
            href="https://www.facebook.com/"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              src="https://res.cloudinary.com/dnptzisuf/image/upload/f_auto,q_auto,w_80,fl_lossy/v1741221202/white-fb-icon_fxqbpm.webp"
              alt="Follow us on Facebook (opens in a new tab)"
              loading="lazy"
              width="40"
              height="40"
            />
          </a>
          <a
            href="https://www.twitter.com/"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              src="https://res.cloudinary.com/dnptzisuf/image/upload/f_auto,q_auto,w_80,fl_lossy/v1741221205/white-x-icon_q0unqu.webp"
              alt="Follow us on Twitter (opens in a new tab)"
              loading="lazy"
              width="40"
              height="40"
            />
          </a>
          <a
            href="https://www.instagram.com"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              src="https://res.cloudinary.com/dnptzisuf/image/upload/f_auto,q_auto,w_80,fl_lossy/v1741221203/white-ig-icon_swy2wb.webp"
              alt="Follow us on Instagram (opens in a new tab)"
              loading="lazy"
              width="40"
              height="40"
            />
          </a>
        </div>
        <div class="copyright">
          <p>
            Copyright © All rights reserved |
            <a
              href="https://gennyallison.netlify.app"
              target="_blank"
              rel="noopener noreferrer"
              aria-label="Visit Genny Allison's professional portfolio on a new tab"
              >Allison Stock Inc.</a
            >
          </p>
        </div>
        <div class="address">
          <address>123 Main St, Texas City, Texas</address>
        </div>
      </div>
    </footer>
    <div id="back-to-top" title="Back to top" role="button">↑</div>
    <script src="/script.js" defer></script>
  </body>
</html>